{
  "extends": "@tsconfig/node18/tsconfig.json",
  "compilerOptions": {
    "jsx": "react-jsx",
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "inlineSourceMap": true,
    "inlineSources": true,
    "resolveJsonModule": true,
    "verbatimModuleSyntax": true,
    "target": "ES2022",
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"],
    }
  },
  "types": ["reflect-metadata"]
}
